NibrsXmlGenerator/NibrsXmlGenerator/NIBRSXSD/xsd/cjis/1.0/cjis-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cjiscodes="http://fbi.gov/cjis/cjis-codes/1.0" 
    xmlns:s="http://release.niem.gov/niem/structures/3.0/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:i="http://niem.gov/niem/appinfo/3.0" 
    targetNamespace="http://fbi.gov/cjis/cjis-codes/1.0" version="1.0">
    <xsd:annotation>
        <xsd:documentation>A collection of code lists for use in CJIS IEPDs.</xsd:documentation>
        <xsd:appinfo>
            <i:ConformantIndicator>true</i:ConformantIndicator>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/" schemaLocation="../../niem/appinfo/3.0/appinfo.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../niem/structures/3.0/structures.xsd"/>
    
    <xsd:simpleType name="ItemStatusCodeSimpleType">
        <xsd:annotation>
            <xsd:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="BAIT">
                <xsd:annotation>
                    <xsd:documentation>Bait</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BURNED">
                <xsd:annotation>
                    <xsd:documentation>Burned</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CARGO">
                <xsd:annotation>
                    <xsd:documentation>Cargo</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CONTRABAND">
                <xsd:annotation>
                    <xsd:documentation>Contraband</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="COUNTERFEITED">
                <xsd:annotation>
                    <xsd:documentation>Counterfeited, includes forged</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CULTIVATED">
                <xsd:annotation>
                    <xsd:documentation>Cultivated</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DAMAGED">
                <xsd:annotation>
                    <xsd:documentation>Damaged</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DESTROYED">
                <xsd:annotation>
                    <xsd:documentation>Destroyed</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DESTROYED_DAMAGED_VANDALIZED">
                <xsd:annotation>
                    <xsd:documentation>Destroyed_Damaged_Vandalized</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FOUND">
                <xsd:annotation>
                    <xsd:documentation>Found</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="LOST">
                <xsd:annotation>
                    <xsd:documentation>Lost</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RECOVERED">
                <xsd:annotation>
                    <xsd:documentation>Recovered  (To impound property previously stolen)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RETURNED">
                <xsd:annotation>
                    <xsd:documentation>Returned</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SEIZED">
                <xsd:annotation>
                    <xsd:documentation>Seized (To impound property not previously stolen)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN">
                <xsd:annotation>
                    <xsd:documentation>Stolen</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_BRIBED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Bribed</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_DEFRAUDED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Defrauded</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_EMBEZZLED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Embezzled</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_EXTORTED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Extorted</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_RANSOMED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Ransomed</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN_ROBBED">
                <xsd:annotation>
                    <xsd:documentation>Stolen_Robbed</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="VANDALIZED">
                <xsd:annotation>
                    <xsd:documentation>Vandalized</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NONE">
                <xsd:annotation>
                    <xsd:documentation>None</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="UNKNOWN">
                <xsd:annotation>
                    <xsd:documentation>Unknown</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ItemStatusCodeType">
        <xsd:annotation>
            <xsd:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="cjiscodes:ItemStatusCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>