ProofOfConcept/ProofOfConcept/NIBRSXSD/xsd/cjis/1.0/cjis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: $Id: cjis.xsd $
    NIEM version  : 3.0
    CJIS version : 1.0
    Namespace    : xmlns:cjis="http://fbi.gov/cjis/1.0"
    Description     : CJIS 1.0 Extension Schema
-->
<xsd:schema xmlns:cjis="http://fbi.gov/cjis/1.0" 
    xmlns:cjiscodes="http://fbi.gov/cjis/cjis-codes/1.0"
    xmlns:i="http://release.niem.gov/niem/appinfo/3.0/" 
    xmlns:ucr="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" 
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" 
    xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/" 
    xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
    xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/3.0/"
    xmlns:s="http://release.niem.gov/niem/structures/3.0/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fbi.gov/cjis/1.0" version="1.0">
    <xsd:annotation>
        <xsd:documentation>CJIS Extension Schema</xsd:documentation>
        <xsd:appinfo>
            <i:ConformantIndicator>true</i:ConformantIndicator>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/" schemaLocation="../../niem/appinfo/3.0/appinfo.xsd"/>
    <xsd:import namespace="http://fbi.gov/cjis/cjis-codes/1.0" schemaLocation="cjis-codes.xsd" />
    <xsd:import namespace="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" schemaLocation="../../niem/codes/fbi_ucr/3.0/fbi_ucr.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="../../niem/conformanceTargets/3.0/conformanceTargets.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="../../niem/domains/jxdm/5.1/jxdm.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/localTerminology/3.0/" schemaLocation="../../niem/localTerminology/3.0/localTerminology.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../../niem/niem-core/3.0/niem-core.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../../niem/proxy/xsd/3.0/xs.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../niem/structures/3.0/structures.xsd"/>
      
    <xsd:complexType name="IncidentAugmentationType">
        <xsd:annotation>
            <xsd:documentation>A data type that supplements nc:IncidentType.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="AugmentationType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="s:AugmentationType">
                <xsd:sequence>
                    <xsd:element ref="cjis:IncidentReportDateIndicator" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="j:OffenseCargoTheftIndicator" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OrganizationAugmentationType">
        <xsd:annotation>
            <xsd:documentation>A data type that supplements nc:OrganizationType.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="AugmentationType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="s:AugmentationType">
                <xsd:sequence>
                    <xsd:element ref="cjis:DirectReportingCityIdentification" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SubjectAugmentationType">
        <xsd:annotation>
            <xsd:documentation>Augmentation for j:SubjectAugmenationPoint</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="s:ObjectType">
                <xsd:sequence>
                    <xsd:element ref="j:SubjectArmedWith"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
   
    <xsd:element name="DirectReportingCityIdentification" type="nc:IdentificationType" nillable="true">
        <xsd:annotation>
            <xsd:documentation>A code assigned by the FBI to cities that submit directly to the FBI because their UCR Program does not participate in the NIBRS</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="IncidentAugmentation" type="cjis:IncidentAugmentationType" substitutionGroup="nc:IncidentAugmentationPoint" />
    <xsd:element name="IncidentReportDateIndicator" type="xsd:boolean" nillable="true"/>
    <xsd:element name="ItemStatusCode" type="cjiscodes:ItemStatusCodeType" substitutionGroup="nc:StatusDesignator" nillable="true"/>
    <xsd:element name="OrganizationAugmentation" type="cjis:OrganizationAugmentationType" substitutionGroup="nc:OrganizationAugmentationPoint" nillable="true"/>
    <xsd:element name="SubjectAugmenatation" type="cjis:SubjectAugmentationType" substitutionGroup="j:SubjectAugmentationPoint"/>
    
    
</xsd:schema>
