NibrsXmlGenerator/NibrsXmlGenerator/NIBRSXSD/xsd/nibrs/4.0/nibrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: $Id: nibrs.xsd $
    NIEM version  : 3.1
    CJIS version : 1.0
    NIBRS version : 4.0
    Namespace    : xmlns:cjis="http://fbi.gov/cjis/nibrs/4.0"
    Description     : NIBRS 4.0 Extension Schema
-->
<xsd:schema xmlns:nibrs="http://fbi.gov/cjis/nibrs/4.0" 
    xmlns:cjis="http://fbi.gov/cjis/1.0" 
    xmlns:cjiscodes="http://fbi.gov/cjis/cjis-codes/1.0"
    xmlns:i="http://release.niem.gov/niem/appinfo/3.0/" 
    xmlns:ucr="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" 
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" 
    xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/" 
    xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
    xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/3.0/"
    xmlns:s="http://release.niem.gov/niem/structures/3.0/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:nibrscodes="http://fbi.gov/cjis/nibrs/nibrs-codes/4.0"
    targetNamespace="http://fbi.gov/cjis/nibrs/4.0" version="4.0">
    <xsd:annotation>
        <xsd:documentation>NIBRS Exchange Schema</xsd:documentation>
        <xsd:appinfo>
            <i:ConformantIndicator>true</i:ConformantIndicator>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import namespace="http://fbi.gov/cjis/nibrs/nibrs-codes/4.0" schemaLocation="nibrs-codes.xsd"/>
    <xsd:import namespace="http://fbi.gov/cjis/1.0" schemaLocation="../../cjis/1.0/cjis.xsd"/>
    <xsd:import namespace="http://fbi.gov/cjis/cjis-codes/1.0" schemaLocation="../../cjis/1.0/cjis-codes.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" schemaLocation="../../niem/codes/fbi_ucr/3.0/fbi_ucr.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="../../niem/conformanceTargets/3.0/conformanceTargets.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="../../niem/domains/jxdm/5.1/jxdm.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/localTerminology/3.0/" schemaLocation="../../niem/localTerminology/3.0/localTerminology.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../../niem/niem-core/3.0/niem-core.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../../niem/proxy/xsd/3.0/xs.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../niem/structures/3.0/structures.xsd"/>
    <xsd:complexType name="ReportType">
        <xsd:annotation>
            <xsd:documentation>A data type for a CJIS report</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="s:ObjectType">
                <xsd:sequence>  
                    <xsd:element ref="nibrs:ReportHeader"/>
                    <xsd:element ref="nc:Incident" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="j:Offense" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="nc:Location" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="nc:Item" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="nc:Substance" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="nc:Person" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="j:EnforcementOfficial" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:Victim" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:Subject" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:Arrestee" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:Arrest" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:ArrestSubjectAssociation" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:OffenseLocationAssociation" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:OffenseVictimAssociation" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="j:SubjectVictimAssociation" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ReportHeaderType">
       <xsd:annotation>
           <xsd:documentation>A data type for header information for the report.</xsd:documentation>
       </xsd:annotation>
       <xsd:complexContent>
           <xsd:extension base="s:ObjectType">
               <xsd:sequence>
                <xsd:element ref="nibrs:NIBRSReportCategoryCode"/>
                <xsd:element ref="nibrs:ReportActionCategoryCode"/>
                <xsd:element ref="nibrs:ReportDate"/>
                <xsd:element ref="nibrs:ReportingAgency" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
           </xsd:extension>
       </xsd:complexContent>
   </xsd:complexType>
    <xsd:complexType name="SubmissionType">
        <xsd:annotation>
            <xsd:documentation>The root element for a NIBRS exchange</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="s:ObjectType">
                <xsd:sequence>
                    <xsd:element ref="nibrs:Report" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="NIBRSReportCategoryCode" type="nibrscodes:NIBRSReportCategoryCodeType" nillable="true"/>
    <xsd:element name="PersonAgeCode" type="nibrscodes:PersonAgeCodeType" nillable="true" substitutionGroup="j:PersonAgeMeasure"/>
    <xsd:element name="OffenseUCRCode" type="nibrscodes:OffenseCodeType" nillable="true" substitutionGroup="j:OffenseDesignation"/>
    <xsd:element name="ChargeUCRCode" type="nibrscodes:OffenseCodeType" nillable="true" substitutionGroup="j:ChargeUCR"/>
    <xsd:element name="CriminalActivityCategoryCode" type="nibrscodes:CriminalActivityCategoryCodeType" nillable="true" substitutionGroup="j:CriminalActivityCategory"/>
    <xsd:element name="ReportHeader" type="nibrs:ReportHeaderType"/>
    <xsd:element name="Report" type="nibrs:ReportType"/>
    <xsd:element name="ReportActionCategoryCode" type="nibrscodes:ReportActionCategoryCodeType" nillable="true"/>
    <xsd:element name="ReportDate" type="nc:DateType" nillable="true"/>
    <xsd:element name="ReportingAgency" type="nc:OrganizationType"/>
    <xsd:element name="Submission" type="nibrs:SubmissionType">
        <xsd:annotation>
            <xsd:documentation>A code indicating the kind of report contained in the NIBRS submission.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
